server {
    listen 443 ssl;
    server_name junpenghe.com;

    ssl_certificate /etc/nginx/certs/1_junpenghe.com_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/2_junpenghe.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name junpenghe.com;
    return 301 https://$host$request_uri;
}